<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Logo for the app"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/logo"
            android:text="RoHAWKtics\nDatabase\nRelay"
            android:textColor="@color/navy_blue"
            android:textSize="36dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:text="Restart"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <frc3824.databaserelay.NumberButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_number"
        app:label="Match Number"
        app:key="match_number"/>

    <frc3824.databaserelay.NumberButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_number"
        app:label="Team Number"
        app:key="team_number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/final_run"
        android:text="Final Run"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/bright_blue"
        android:layout_marginBottom="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bright_red"
        android:id="@+id/connection_state" />

</LinearLayout>
